{
    "name": "📐 Sketch Guides",
    "description": "Solution for your guides problems in Sketch :)",
    "author": "Pratik Shah",
    "email": "hello@pratikshah.website",
    "homepage": "http://guides.pratikshah.website/",
    "appcast": "https://raw.githubusercontent.com/pratikjshah/PS-Guides/master/appcast.xml",
    "updateURL": "https://github.com/pratikjshah/PS-Guides/archive/master.zip",
    "downloadURL": "https://github.com/pratikjshah/PS-Guides/archive/master.zip",
    "version": "3.2.1",
    "identifier": "website.pratikshah.guides",
    "icon": "PS-Guides.png",
    "compatibleVersion": "40",
    "bundleVersion": "1",
    "commands": [
        {
            "name": "Init",
            "identifier": "commandInit",
            "handlers": {
                "actions": {
                    "OpenDocument": "commandInit"
                }
            },
            "script": "handler.js"
        },
        {
            "script": "handler.js",
            "handler": "addGuides",
            "shortcut": "shift cmd \\",
            "name": "Add Guides",
            "identifier": "addGuides",
            "icon" : "add-guides.png"
        },
        {
            "script": "handler.js",
            "handler": "addLastGuides",
            "shortcut": "shift cmd ]",
            "name": "Add Guides with last setting",
            "identifier": "addLastGuides",
            "icon" : "add-guides.png"
        },
        {
            "script": "handler.js",
            "handler": "clearGuides",
            "shortcut": "option shift cmd \\",
            "name": "Clear Guides",
            "identifier": "clearGuides",
            "icon" : "clear-guides.png"
        },
        {
            "script": "help.js",
            "handler": "collapseGroupsNArtboard",
            "name": "Collapse Groups & Artboards",
            "identifier": "collapseGroupsNArtboard"
        },
        {
            "script": "help.js",
            "handler": "reportIssue",
            "shortcut": "",
            "name": "Report issue",
            "identifier": "reportIssue"
        },
        {
            "script": "help.js",
            "handler": "checkForUpdate",
            "shortcut": "",
            "name": "Check for update",
            "identifier": "checkForUpdate"
        },
        {
            "script": "help.js",
            "handler": "aboutPratikShah",
            "shortcut": "",
            "name": "About Pratik Shah",
            "identifier": "aboutPratikShah"
        }
    ],
    "menu": {
        "items": [
            "addGuides",
            "addLastGuides",
            "clearGuides",
            "-",
            "reportIssue",
            "checkForUpdate",
            "-",
            "aboutPratikShah"
        ]
    }
}
